ShadowClip/GUI/FileSelectView.xaml

<UserControl x:Class="ShadowClip.GUI.FileSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path}" />
            <Button Name="Browse" Content="Browse" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="Show Previews" IsChecked="{Binding ShowPreviews}" />
            <CheckBox Content="Show File Names" IsChecked="{Binding ShowFileNames}" />
            <Button Name="Delete" Content="Delete Selected" />
        </StackPanel>
        <ListBox Grid.Row="2" Name="Videos" VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLengthUnit="Page"
                 VirtualizingPanel.CacheLength="2,2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="{Binding Path=IsSelected,  RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Converter={StaticResource BooleanToThicknessConverter}}"
                            Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       Visibility="{Binding Path=DataContext.ShowFileNames, 
          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                <Image Source="{Binding Thumbnail, TargetNullValue={x:Null}}"
                                       Visibility="{Binding Path=DataContext.ShowPreviews, 
          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <StackPanel>
                                    <TextBlock Padding="5,0,5,0" Text="{Binding CreationTime}" />
                                    <Button Content="Rename" VerticalAlignment="Top"
                                            Padding="5" Margin="5" HorizontalAlignment="Left"
                                            cal:Message.Attach="[Event Click] = [Action Rename($dataContext)]" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</UserControl>