ShadowClip/GUI/VideoView.xaml

<UserControl x:Class="ShadowClip.GUI.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:gui="clr-namespace:ShadowClip.GUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <gui:MaxLengthConverter x:Key="MaxLength" />
        <gui:PlayActionCoverter x:Key="PlayActionCoverter" />
        <gui:IntegerSecondsConverter x:Key="IntegerSecondsConverter" />
        <gui:DurationMarginConverter x:Key="DurationMarginConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Name="Video"
                      MinWidth="300"
                      ScrubbingEnabled="True"
                      LoadedBehavior="Manual"
                      cal:Message.Attach="[Event MouseDown] = [Action VideoClicked($eventArgs)];"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom" />
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Width="{Binding ElementName=Video, Path=ActualWidth}" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding CurrentMediaState, Converter={StaticResource PlayActionCoverter}}"
                            Name="TogglePlay" MinWidth="40" />
                    <Border Grid.Column="1" Height="40" BorderThickness="2" Background="LightGreen"
                            cal:Message.Attach="[Event PreviewMouseUp] = [Action PreviewClicked()]">
                        <Border.Margin>
                            <MultiBinding Converter="{StaticResource DurationMarginConverter}">
                                <Binding Path="StartPosition" />
                                <Binding Path="EndPosition" />
                                <Binding Path="Duration" />
                                <Binding Path="ActualWidth" ElementName="VideoSlider" />
                            </MultiBinding>
                        </Border.Margin>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="Preview" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Border>
                    <Slider Grid.Row="0" Grid.Column="1" Name="VideoSlider" VerticalAlignment="Top"
                            cal:Message.Attach="[Event PreviewKeyDown] = [Action KeyPressed($eventArgs)];
                            [Event PreviewMouseDown] = [Action SliderClicked()];
                            [Event PreviewMouseUp] = [Action SliderReleased()]"
                            Maximum="{Binding Duration, Converter={StaticResource MaxLength}}"
                            Value="{Binding CurrentPosition}" HorizontalAlignment="Stretch"
                            IsMoveToPointEnabled="True" />

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Position, StringFormat=mm\\:ss}" />
                        <TextBlock Text=" / " />
                        <TextBlock Text="{Binding Duration, StringFormat=mm\\:ss}" />
                        <CheckBox Content="Muted" IsChecked="{Binding VideoPlayer.IsMuted}" />
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Mark Start" Name="MarkStart" />
                    <TextBlock Text="Start: " />
                    <TextBlock HorizontalAlignment="Right"
                               Text="{Binding StartPosition, Converter={StaticResource IntegerSecondsConverter}}"
                               MinWidth="30" />
                    <Button Content="Mark End" Name="MarkEnd" />
                    <TextBlock Text="End: " />
                    <TextBlock HorizontalAlignment="Right"
                               Text="{Binding EndPosition,  Converter={StaticResource IntegerSecondsConverter}}"
                               MinWidth="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Upload Clip" Name="Upload" />
                    <Button Content="Copy Screenshot" Name="Screenshot" />
                </StackPanel>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>