ShadowClip/GUI/VideoView.xaml

<UserControl x:Class="ShadowClip.GUI.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:gui="clr-namespace:ShadowClip.GUI"
             xmlns:controls="clr-namespace:ShadowClip.GUI.Controls"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <gui:MaxLengthConverter x:Key="MaxLength" />
        <gui:PlayActionCoverter x:Key="PlayActionCoverter" />
        <gui:IntegerSecondsConverter x:Key="IntegerSecondsConverter" />
        <gui:VideoZoomConverter x:Key="VideoZoomConverter" />
        <gui:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
    </UserControl.Resources>
    <Grid cal:Message.Attach="[Event PreviewKeyDown] = [Action KeyPressed($eventArgs)]">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas ClipToBounds="True" Name="VideoCanvas">
            <ffme:MediaElement Name="Video"
                          MinWidth="300"
                          ScrubbingEnabled="True"
                          LoadedBehavior="Manual"
                          ClipToBounds="True"
                          Background="Transparent"
                          Height="{Binding ElementName=VideoCanvas, Path=ActualHeight}"
                          Width="{Binding ElementName=VideoCanvas, Path=ActualWidth}"
                          IsMuted="{Binding IsMuted, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDown] = [Action VideoClicked($eventArgs)];">

                <ffme:MediaElement.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}">
                        <ScaleTransform.CenterY>
                            <MultiBinding Converter="{StaticResource VideoZoomConverter}" ConverterParameter="height">
                                <Binding Path="VideoPlayer.NaturalVideoWidth" />
                                <Binding Path="VideoPlayer.NaturalVideoHeight" />
                                <Binding ElementName="Video" Path="Width" />
                                <Binding ElementName="Video" Path="Height" />
                            </MultiBinding>
                        </ScaleTransform.CenterY>
                        <ScaleTransform.CenterX>
                            <MultiBinding Converter="{StaticResource VideoZoomConverter}" ConverterParameter="width">
                                <Binding Path="VideoPlayer.NaturalVideoWidth" />
                                <Binding Path="VideoPlayer.NaturalVideoHeight" />
                                <Binding ElementName="Video" Path="Width" />
                                <Binding ElementName="Video" Path="Height" />
                            </MultiBinding>
                        </ScaleTransform.CenterX>
                    </ScaleTransform>
                </ffme:MediaElement.RenderTransform>
            </ffme:MediaElement>
        </Canvas>
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Width="{Binding ElementName=Video, Path=ActualWidth}" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel MinWidth="92">
                        <Button Content="{Binding IsPlaying, Converter={StaticResource PlayActionCoverter}}"
                                Name="TogglePlay" MinWidth="40" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Speed:" />
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Speed}">
                                <ComboBoxItem Tag="0.25">0.25x</ComboBoxItem>
                                <ComboBoxItem Tag="0.5">0.5x</ComboBoxItem>
                                <ComboBoxItem Tag="1" IsSelected="True">1x</ComboBoxItem>
                                <ComboBoxItem Tag="2">2x</ComboBoxItem>
                                <ComboBoxItem Tag="4">4x</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Segments.Count, StringFormat='Segments: {0}'}" />
                            <Button Name="RemoveSegment" Content="-" />
                            <Button Name="AddSegment" Content="+" />
                        </StackPanel>
                    </StackPanel>
                    <controls:SegmentControl Grid.Column="1" Height="40" DurationTime="{Binding Duration}"
                                             Segments="{Binding Segments}"
                                             cal:Message.Attach="[Event Clicked] = [Action PreviewClicked($eventArgs)]" />
                    <Slider Grid.Row="0" Grid.Column="1" Name="VideoSlider" VerticalAlignment="Top"
                            cal:Message.Attach="
                            [Event PreviewMouseDown] = [Action SliderClicked()];
                            [Event PreviewMouseUp] = [Action SliderReleased()]"
                            SmallChange="{Binding VideoPlayer.PositionStep, Converter={StaticResource TimeSpanToSecondsConverter}}"
                            LargeChange="{Binding VideoPlayer.PositionStep, Converter={StaticResource TimeSpanToSecondsConverter}}"
                            Minimum="{Binding VideoPlayer.PlaybackStartTime, Converter={StaticResource TimeSpanToSecondsConverter}}"
                            Maximum="{Binding VideoPlayer.PlaybackEndTime, Converter={StaticResource TimeSpanToSecondsConverter}}" 
                            Value="{Binding VideoPlayer.Position, Converter={StaticResource TimeSpanToSecondsConverter}}"
                            IsMoveToPointEnabled="True" />
                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Position, StringFormat=mm\\:ss}" />
                            <TextBlock Text=" / " />
                            <TextBlock Text="{Binding Duration, StringFormat=mm\\:ss}" />
                            <CheckBox Content="Muted" IsChecked="{Binding IsMuted}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zoom:" />
                            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Zoom}">
                                <ComboBoxItem Tag="1" IsSelected="True">1x</ComboBoxItem>
                                <ComboBoxItem Tag="2">2x</ComboBoxItem>
                                <ComboBoxItem Tag="4">4x</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Upload Clip" Name="Upload" />
                        <Button Content="Copy Screenshot" Name="Screenshot" />
                        <Button Content="Create GIF" Name="MakeGif" ToolTip="Creates an animated GIF based on the current frame and the one that immediately follows it" />
                    </StackPanel>
                    <CheckBox Content="Software Render" IsChecked="{Binding IsSoftware}" HorizontalAlignment="Right"
                              VerticalAlignment="Bottom" ToolTip="Turn off hardware acceleration. May reduce video playbook issues." />
                </Grid>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>