ShadowClip/GUI/UploadDialog/UploadClipView.xaml

<UserControl x:Class="ShadowClip.GUI.UploadDialog.UploadClipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:gui="clr-namespace:ShadowClip.GUI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:ShadowClip.GUI.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <UserControl.Resources>
        <gui:StateToBoolConverter x:Key="StateToBoolConverter" />
        <gui:NameStateTextConverter x:Key="NameStateTextConverter" />
        <gui:NameStateBackgroundConverter x:Key="NameStateBackgroundConverter" />
        <gui:BitRateConverter x:Key="BitRateConverter" />
        <gui:DestinationToVisibilityConverter x:Key="DestinationToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="500" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsMultiClip, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Clip Order" />
            <ListBox Grid.Row="1" Name="VideoFiles" MinWidth="50" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ListPositionConverter}"
                                                      ConverterParameter="width">
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="DataContext.VideoFiles"
                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" />

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Image Source="{Binding Thumbnail, TargetNullValue={x:Null}}" />
                                <StackPanel>
                                    <TextBlock Padding="5,0,5,0" Text="{Binding CreationTime}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="^" VerticalAlignment="Top"
                                                Padding="5" Margin="5" HorizontalAlignment="Left"
                                                cal:Message.Attach="[Event Click] = [Action MoveUp($dataContext)]" />
                                        <Button Content="v" VerticalAlignment="Top"
                                                Padding="5" Margin="5" HorizontalAlignment="Left"
                                                cal:Message.Attach="[Event Click] = [Action MoveDown($dataContext)]" />
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding OriginalFile.Name}" />
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsMultiClip, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding StartTime, StringFormat={}Start: {0:#,#.00}s}" Margin="20,0" />
                <TextBlock Text="{Binding EndTime, StringFormat={}End: {0:#,#.00}s}" Margin="5,0" />
                <TextBlock Text="{Binding Zoom, StringFormat=Zoom: {0}x}" Margin="5,0" />
                <TextBlock Text="{Binding Speed, StringFormat=Speed: {0}x}" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Encoder: " />
                <RadioButton Content="CPU " IsChecked="True"
                             IsEnabled="{Binding CurrentState,Converter={StaticResource StateToBoolConverter},ConverterParameter='ready,error'}" />
                <RadioButton Content="GPU" IsChecked="{Binding UseFfmpeg}"
                             IsEnabled="{Binding CurrentState,Converter={StaticResource StateToBoolConverter},ConverterParameter='ready,error'}" />
                <CheckBox Name="ForceWideScreen" Content="Force 16:9 AR" Margin="16, 0"
                          IsEnabled="{Binding CurrentState,Converter={StaticResource StateToBoolConverter},ConverterParameter='ready,error'}"
                          ToolTip="Force the output video to be in 16:9 aspect ratio to eliminate black bars."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Destination: " />
                <ComboBox ItemsSource="{Binding Destinations}" SelectedValue="{Binding SelectedDestination}"
                          IsEnabled="{Binding CurrentState,Converter={StaticResource StateToBoolConverter},ConverterParameter='ready,error'}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File Name:" />
                <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Delay=200}" MinWidth="200"
                         MaxLength="30"
                         IsEnabled="{Binding CurrentState,Converter={StaticResource StateToBoolConverter},ConverterParameter='ready,error'}" />
            </StackPanel>

            <TextBlock Text="{Binding CurrentNameState, Converter={StaticResource NameStateTextConverter}}"
                       Background="{Binding CurrentNameState, Converter={StaticResource NameStateBackgroundConverter}}"
                       HorizontalAlignment="Center" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StartUpload" Content="Clip And Upload"
                        IsEnabled="{Binding CurrentState,Converter={StaticResource StateToBoolConverter},ConverterParameter='ready,error'}" />
                <Button Name="Cancel" Content="Cancel"
                        IsEnabled="{Binding CurrentState,Converter={StaticResource StateToBoolConverter}, ConverterParameter=working}" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Encoding:" />
                <ProgressBar Name="EncodeProcess" Grid.Row="0" Grid.Column="1" Height="15"
                             Value="{Binding EncodeProgress}" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{Binding EncodeFps, StringFormat=' {0} FPS'}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Upload:"
                           Visibility="{Binding SelectedDestination, Converter={StaticResource DestinationToVisibilityConverter}}" />
                <ProgressBar Grid.Row="1" Grid.Column="1" Height="15" Value="{Binding UploadProgress}"
                             Visibility="{Binding SelectedDestination, Converter={StaticResource DestinationToVisibilityConverter}}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Visibility="{Binding SelectedDestination, Converter={StaticResource DestinationToVisibilityConverter}}"
                           Text="{Binding UploadRate, Converter={StaticResource BitRateConverter}}" />
            </Grid>
            <TextBlock Text="{Binding CurrentState, StringFormat=State: {0}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Url: " />
                <TextBlock cal:Message.Attach="[Event PreviewMouseUp] = [Action OnUrlClick($eventArgs)]">
                    <Hyperlink>
                        <Hyperlink.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" cal:Message.Attach="Copy()" />
                            </ContextMenu>
                        </Hyperlink.ContextMenu>
                        <TextBlock Text="{Binding Url}" Margin="0" />
                    </Hyperlink>
                </TextBlock>
                <Button Name="Copy" Content="Copy To Clipboard" />

            </StackPanel>
            <CheckBox IsChecked="{Binding DeleteOnSuccess}" Content="Delete Original File On Success"
                      IsEnabled="{Binding CurrentState,Converter={StaticResource StateToBoolConverter},ConverterParameter='ready,working,error'}" />

            <TextBlock Text="{Binding ErrorText}" Foreground="Red" MaxWidth="300" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>